{
  "name": "html-meta-verse",
  "version": "1.0.0",
  "description": "fetching meta data of website from url",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "test": "ava  ./test/**/*.test.js",
    "dev": "node ./dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codera21/html-meta-verse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codera21/html-meta-verse/issues"
  },
  "homepage": "https://github.com/codera21/html-meta-verse#readme",
  "devDependencies": {
    "ava": "^4.0.1",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@types/cheerio": "^0.22.31",
    "@types/minimist": "^1.2.2",
    "@types/node-fetch": "^2.6.1",
    "cheerio": "^1.0.0-rc.10",
    "minimist": "^1.2.5",
    "node-fetch": "^3.2.1"
  }
}
