{
  "compilerOptions": {
    "target": "es2017",
    "rootDir": "src",
    "outDir": "dist",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node"
  },

  "include": ["src/**/*", "src/tests/main.test.ts"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"]
}
